[gd_scene load_steps=4 format=3 uid="uid://hex-arena-3d"]

[ext_resource type="Script" path="res://scripts/hex_arena_3d.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.3, 0.3, 0.35, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(1, 0.3, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.1, 1)
emission_energy = 0.3

[node name="HexArena3D" type="Node3D"]
script = ExtResource("1")
floor_material = SubResource("1")
hazard_material = SubResource("2") 